<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">TypeCatcher</title>
  <desc>The <app>TypeCatcher</app> help.</desc>
  <credit type="author">
    <name>Andrew Starr-Bochicchio</name>
    <email>a.starr.b@gmail.com</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/svg" src="figures/typecatcher.svg">[icon]</media>
<app>TypeCatcher</app>
</title>
<center><media type="image" mime="image/png" src="figures/home.png"></media></center>
<p>As the name implies, TypeCatcher allows you to install Google webfonts for off-line use. This is an early release. In the future, hopefully there will be more help here.</p>

<!-- This is the visible index -->
<!--<section id="contents" style="2column">-->
<!-- other pages needs to have a link to index#contents for this to work -->
<!--<title>Contents</title>-->
<!--</section>-->

</page>
