<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="topic1">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Andrew Starr-Bochicchio</name>
    <email>a.starr.b@gmail.com</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
<!--  <desc>This would show up as a sub text in the table of contents.</desc>-->
</info>

<title>FAQ</title>

<subtitle>Where are the fonts installed?</subtitle>

<p>Fonts are installed in your user home directory under the folder
 <file>~/.fonts/typecatcher/</file></p>

</page>
