<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-requires about_typecatcher_dialog 1.0 -->
  <object class="AboutTypeCatcherDialog" id="about_typecatcher_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="icon_name">typecatcher</property>
    <property name="type_hint">normal</property>
    <property name="program_name">TypeCatcher</property>
    <property name="copyright" translatable="yes">© 2012-2014 Andrew Starr-Bochicchio &lt;a.starr.b@gmail.com&gt;</property>
    <property name="comments" translatable="yes">Download Google webfonts for use on the desktop.</property>
    <property name="website">https://launchpad.net/typecatcher</property>
    <property name="authors">Andrew Starr-Bochicchio &lt;a.starr.b@gmail.com&gt;</property>
    <property name="logo_icon_name">typecatcher</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
